# Все задачи текущего блока решите с помощью генераторов!

# Задание-1:
# Дан список, заполненный произвольными целыми цифрами, получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

L = [1, 2, 4, 0]


def square_gen(L):
    return [elt ** 2 for elt in L]


square_gen(L)

# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.

L1 = ['peanapple', 'bananas', 'orange']
L2 = ['limes', 'orange', 'grape']


def common_fruits(L1, L2):
    return [elt for elt in L1 if elt in L2]


common_fruits(L1, L2)

# Задание-3:
# Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

L = [4, 54, 0, 3]

list(filter(lambda s: True if s % 3 == 0 and s > 0 and s % 4 != 0 else False, L))

input()